//обьявил переменную А присвоил ей значение 10
let a = 10;
//выполнять цикл программы пока она удовлетворяет условия
while (a >= -10) {
  //выводить в консоль значение А
  console.log( a );
  //значению А присвоить значение А - 2
   a = a - 2;
}

//---------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 5 строчных значений
let b = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей' ];
  //выводить в консоль значение А
  console.log( b [0] );
	console.log( b [1] );
	console.log( b [2] );
	console.log( b [3] );
	console.log( b [4] );

//----------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 5 строчных значений
let a = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей' ];
//обьявил переменную NUMBER присвоил ей значение цифру 0 обираюсь использовать её как индекс для значения в массиве
let number = 0;
//выполнять цикл программы пока верно условие а именно переменная NUMBER больще или равна 5
while (  number  <= 4 ){
  //выводить в консоль значение А с индексом равным переменной NUMBER
  console.log( a [ number ] );
  //переменной NUMBER присвоить значение NUMBER + 1
  number = number + 1;
}

//------------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 5 строчных значений
let a = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей' ];
//обьявил переменную NUMBER присвоил ей значение цифру 5 обираюсь использовать её как индекс для значения в массиве
let number = 4;
//выполнять цикл программы пока верно условие а именно переменная NUMBER меньще или равна 0
while (  number  >= 0 ){
  //выводить в консоль значение А с индексом равным переменной NUMBER
  console.log( a [ number ] );
  //переменной NUMBER присвоить значение NUMBER - 1
  number = number - 1;
}

//-------------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 6 строчных значений
let a = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей', 'не Сергей' ];
//обьявил переменную NUMBER присвоил ей значение цифру 0 cобираюсь использовать её как индекс для значения в массиве
let number = 0;
//выполнять цикл программы пока верно условие а именно переменная NUMBER меньще или равна 5
while ( number <= 5 ){
  //выводить в консоль значение А с индексом равным переменной NUMBER
  console.log( a [ number ] );
  //переменной NUMBER присвоить значение NUMBER + 2
  number = number + 2;
}

//----------------------------------------------------------------------------

//обьявил переменную ARR присвоил ей массив из 6 строчных значений
let arr = [ "Маша","Кирилл","Петя","Дима","Маша","Даша" ] ;
//обьявил переменную NUMBER присвоил ей значение цифру 0 cобираюсь использовать её как индекс для значения в массиве
let number = 0 ;
//выполнять цикл программы пока верно условие а именно переменная NUMBER меньще или равна 4 включительно
//4 потому что в программе есть условие NUMBER + 1 таким образом получится 5 что и есть максимальный индекс ы данном массиве
while ( number <= 4 ){
  //выводить в консоль два значения АRR со значением переменной NUMBER что условно является индексом в массиве
  console.log( arr [ number ], arr [ number + 1 ]);
  ////переменной NUMBER присвоить значение NUMBER + 1
  number = number + 2;
}

//-----------------------------------------------------------------------------

//обьявил переменную names присвоил ей массив из 6 строчных значений
let names = [ "Маша","Кирилл","Петя","Дима","Маша","Даша" ] ;
//обьявил переменную idx присвоил ей значение цифру 0 
let idx = 0 ;
//обьявил переменную length присвоил ей значение цифру 4 
let length = 4;
//выполнять цикл программы пока верно условие а именно переменная idx меньще или равна length
while ( idx <= length ){
  //выводить в консоль два значения names со значением переменной idx
  console.log( names [ idx ], names [ idx + 1 ]);
  //переменной idx присвоить значение idx + 2
  idx = idx + 2;
}


//----------------------------------------------------------------------------------