//обьявил переменную А присвоил ей значение 10
let a = 10;
//выполнять цикл программы пока она удовлетворяет условия
while (a >= -10) {
  //выводить в консоль значение А
  console.log( a );
  //значению А присвоить значение А - 2
   a = a - 2;
}

//---------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 5 строчных значений
let b = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей' ];
  //выводить в консоль значение А
  console.log( b [0] );
	console.log( b [1] );
	console.log( b [2] );
	console.log( b [3] );
	console.log( b [4] );

//----------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 5 строчных значений
let v = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей' ];
//обьявил переменную NUMBER присвоил ей значение цифру 0 обираюсь использовать её как индекс для значения в массиве
let number = 0;
//выполнять цикл программы пока верно условие а именно переменная NUMBER больще или равна 5
while (  number  <= 4 ){
  //выводить в консоль значение А с индексом равным переменной NUMBER
  console.log( v [ number ] );
  //переменной NUMBER присвоить значение NUMBER + 1
  number = number + 1;
}

//------------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 5 строчных значений
let g = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей' ];
//обьявил переменную NUMBER присвоил ей значение цифру 5 обираюсь использовать её как индекс для значения в массиве
let numberf = 4;
//выполнять цикл программы пока верно условие а именно переменная NUMBER меньще или равна 0
while (  numberf  >= 0 ){
  //выводить в консоль значение А с индексом равным переменной NUMBER
  console.log( g [ numberf ] );
  //переменной NUMBER присвоить значение NUMBER - 1
  numberf = numberf - 1;
}

//-------------------------------------------------------------------------

//обьявил переменную А присвоил ей массив из 6 строчных значений
let d = [ 'Даша', 'Аня', 'Петя', 'Маша', 'Сергей', 'не Сергей' ];
//обьявил переменную NUMBER присвоил ей значение цифру 0 cобираюсь использовать её как индекс для значения в массиве
let numbers = 0;
//выполнять цикл программы пока верно условие а именно переменная NUMBER меньще или равна 5
while ( numbers <= 5 ){
  //выводить в консоль значение А с индексом равным переменной NUMBER
  console.log( d [ numbers ] );
  //переменной NUMBER присвоить значение NUMBER + 2
  numbers = numbers + 2;
}

//----------------------------------------------------------------------------

//обьявил переменную ARR присвоил ей массив из 6 строчных значений
let arr = [ "Маша","Кирилл","Петя","Дима","Маша","Даша" ] ;
//обьявил переменную NUMBER присвоил ей значение цифру 0 cобираюсь использовать её как индекс для значения в массиве
let numbert = 0 ;
//выполнять цикл программы пока верно условие а именно переменная NUMBER меньще или равна 4 включительно
//4 потому что в программе есть условие NUMBER + 1 таким образом получится 5 что и есть максимальный индекс ы данном массиве
while ( numbert <= 4 ){
  //выводить в консоль два значения АRR со значением переменной NUMBER что условно является индексом в массиве
  console.log( arr [ numbert ], arr [ numbert + 1 ]);
  ////переменной NUMBER присвоить значение NUMBER + 1
  numbert = numbert + 2;
}


//----------------------------------------------------------------------------------


//обьявил переменную names присвоил ей массив из 6 строчных значений
let names = [ "Маша","Кирилл","Петя","Дима","Маша","Даша" ] ;
//обьявил переменную idx присвоил ей значение цифру 0 
let idx = 0 ;
//обьявил переменную length присвоил ей значение цифру 4 
let length = 4;
//выполнять цикл программы пока верно условие а именно переменная idx меньще или равна length
while ( idx <= length ){
  //выводить в консоль два значения names со значением переменной idx
  console.log( names [ idx ], names [ idx + 1 ]);
  //переменной idx присвоить значение idx + 2
  idx = idx + 2;
}

//-----------------------------------------------------------------------------------

//обьявил переменную names присвоил ей массив из строчных значений
let namesq= [ "z","x","c","v","b","n","m" ] ;
//обьявил переменную idx присвоил ей значение цифру  
let iq = 0 ;
//обьявил переменную length присвоил ей значение цифру  
let lengthq = 4;
//выполнять цикл программы пока верно условие а именно переменная iq меньще или равна lengthq
while ( iq <= lengthq ){
  //выводить в консоль два значения namesq со значением переменной iq
  console.log( namesq [ iq ], namesq [ iq + 1 ]);
  //переменной iqq присвоить значение iq + 2
  iq = iq + 2;
}
console.log(namesq [ iq ])
//Шаг 1
//Проверяем условие 0 <= 4 — верно, заходим в цикл
//Выводим в консоль значение массива names с индексом 0 names[0] и names с индексом 0+1 names[1]
//Записываем в переменную i значение 0 + 2
//Шаг 2
//Проверяем условие 2 <= 4 — верно, заходим в цикл
//Выводим в консоль значение массива names с индексом 2 names[2] и names с индексом 2+1 names[3]
//Записываем в переменную i значение 2 + 2
//Шаг 3
//Проверяем условие 4 <= 4 — верно, заходим в цикл
//Выводим в консоль значение массива names с индексом 4 names[4] и names с индексом 4+1 names[5]
//Записываем в переменную ix значение 5 + 2
//Шаг 4
//Проверяем условие 7 <= 2 — не верно, завершаем цикл


//-------------------------------------------------------------------------------

//обьявил переменную namesw присвоил ей массив из строчных значений                                0, 1, 2, 3, 4, 5 
let namesw= [ "a","b","c","d","e","f"] ;
//обьявил переменную iw присвоил ей значение цифру                                                 0 	  
let iw = 0 ;
//обьявил переменную lengthw присвоил ей значение цифру                                            4
let lengthw = 4;
//выполнить блок кода если верно условие а именно переменная iw меньще или равна lengthw           0 <= 4
if( iw <= lengthw ){                                                                               
//выполнять цикл программы пока верно условие а именно переменная iw меньще или равна lengthw      0 <= 4
while ( iw <= lengthw ){
	//выводить в консоль два значения namesw со значением переменной iw                              0, 0 + 1
	console.log( namesw [ iw ], namesw [ iw + 1 ]);
	//переменной iw присвоить значение iw + 2                                                        0 = 0 + 2
	iw = iw + 2;                                                                                   //2 = 2 + 2  
} 
}else { // в протимном случае выполнить следующее
			//выводить в консоль значение names со значением переменной iw
	  	 console.log(namesw [ iw ]);
			 //переменной iw присвоить значение lenghtw + 1 
			  iw = lengthw +1 ;
	}		

